function [out1,out2] = modginput(strpointertype)

out1 = [];
out2 = [];

y = [];

fig = gcf;
figure(gcf);

% Suspend axes functions
state = uisuspend(fig);
set(gcf,'pointer',strpointertype);
fig_units = get(fig,'units');

%waitforbuttonpress returns 0 if mouse was clicked 1 if key
k = 1;
while k==0
    k = waitforbuttonpress;
end

scrn_pt = get(0, 'PointerLocation');
set(fig,'units','pixels')
loc = get(fig, 'Position');
pt = [scrn_pt(1) - loc(1), scrn_pt(2) - loc(2)];
set(fig,'CurrentPoint',pt);

pt = get(gca, 'CurrentPoint');

out1 = [out1;pt(1,1)];
y = [y;pt(1,2)];


uirestore(state);
set(fig,'units',fig_units);

if nargout > 1
    out2 = y;
else
    out1 = [out1 y];
end


